# lifehacks_android

./: .gitignore  SignUpView_robo_script.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daily/lifehacks/: ExampleInstrumentedTest.kt  Integration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/lifehacks/app/: ArticleDomainModel.kt  LifehackApplication.kt  TemporaryArticleReceiver.kt  TimeHelper.kt
app/src/main/java/com/daily/lifehacks/app/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/daily/lifehacks/app/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/daily/lifehacks/app/di/network/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
app/src/main/java/com/daily/lifehacks/app/loader/: PrimaryLoader.kt
app/src/main/java/com/daily/lifehacks/app/loader/article/: ArticleLoader.kt  ArticleLoaderImpl.kt
app/src/main/java/com/daily/lifehacks/app/loader/comment/: CommentLoader.kt  CommentLoaderImpl.kt
app/src/main/java/com/daily/lifehacks/app/loader/section/: SectionLoader.kt  SectionLoaderImpl.kt
app/src/main/java/com/daily/lifehacks/app/receiver/: ArticleReceiver.kt  CommentReceiver.kt  SectionReciever.kt
app/src/main/java/com/daily/lifehacks/app/ui/articledetailed/: CommentViewHolder.kt  LifehackCommentAdapter.kt  LifehackWatcherView.kt
app/src/main/java/com/daily/lifehacks/app/ui/articlelist/: LifehackListAdapter.kt  LifehackListView.kt  LifehackPickListener.kt  SectionListAdapter.kt  SectionPickListener.kt
app/src/main/java/com/daily/lifehacks/app/ui/createlifehack/: CreateLifehackView.kt
app/src/main/java/com/daily/lifehacks/app/ui/settings/: SettingsView.kt
app/src/main/java/com/daily/lifehacks/app/ui/signup/: ISignUpModel.kt  ISignUpPresenter.kt  ISignUpView.kt  SignUpModel.kt  SignUpPresenter.kt  SignUpView.kt  SignUpViewState.kt
app/src/main/java/com/daily/lifehacks/app/util/: Extensions.kt  ImageChooserUtility.java  MsvAuthority.kt
app/src/main/java/com/daily/lifehacks/app/util/lclass/: LActivity.kt  LModel.kt
app/src/main/java/com/daily/lifehacks/app/util/renderer/: ArticleRenderer.kt
app/src/main/java/com/daily/lifehacks/app/util/retriever/: URLRetriever.kt
app/src/main/java/com/daily/lifehacks/app/util/validator/: FieldValidator.kt
app/src/main/res/drawable/: drawable_section_button.xml  drawable_section_button_active.xml  drawable_section_button_inactive.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_search.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_watcher.xml  viewholder_article.xml  viewholder_comment.xml  viewholder_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daily/lifehacks/: ExampleUnitTest.kt
app/src/test/java/com/daily/lifehacks/unit/: Retriever.kt  SignUpPresenterTest.kt
database/: build.gradle
database/src/androidTest/java/com/daily/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/daily/database/: DaoOpenHelper.java  DatabaseAPI.kt
database/src/test/java/com/daily/database/: ExampleUnitTest.kt
hasher/: build.gradle
hasher/src/androidTest/java/su/leff/hasher/: ExampleInstrumentedTest.kt
hasher/src/main/: AndroidManifest.xml
hasher/src/main/java/su/leff/hasher/: Hasher.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
resources/src/main/: AndroidManifest.xml
sharedpreferences/src/main/: AndroidManifest.xml
(+42 files in other folders)
