<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lifeHackListFragment">

    <fragment
        android:id="@+id/lifeHackListFragment"
        android:name="com.daily.feature_lifehacklist.LifeHackListFragment"
        android:label="LifeHackListFragment" >
        <action
            android:id="@+id/action_lifeHackListFragment_to_lifeHackWatcherFragment"
            app:destination="@id/lifeHackWatcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeHackWatcherFragment"
        android:name="com.daily.feature_lifehackwatcher.LifeHackWatcherFragment"
        android:label="LifeHackWatcherFragment" />
</navigation>